<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<style>
	#star{
		margin:100px;
		width:500px;
		height:500px;
		position:relative;
	}
	#star #cir{
		width:30px;	height:30px;
		position:absolute;
		top:35px; 	left:35px; 
		background:rgba(144,200,215,1);
		box-shadow: 0px 0px 5px 2px #888888;
		border-radius:50%;
		cursor:pointer;
		z-index:1;
	}
	#star .cir1::after{
		content:"";
		width: 100px;	height: 100px; 
		position:absolute;
		top: 0px; 	left:0px; 
		background:rgba(144,205,215,1);
		border:rgba(144,205,215,0.8) 1px solid;
		box-shadow: 0 0 8px 2px rgba(144,200,255,0.8);
		border-radius:50%;
		opacity:0;
		animation:circles 1s 0.5s 1 linear;
		-webkit-animation:circles  1s 0.5s 1 linear; /* Safari 与 Chrome */		
	}
	#star .cir2::after{
		content:"";
		width: 100px;	height: 100px; 
		position:absolute;
		top: 0px; 	left: 0px; 
		background:rgba(144,205,215,0.3);
		border:rgba(144,205,215,1) 1px solid;
		box-shadow: 0 0 10px 2px rgba(144,205,215,0.8);
		border-radius:50%;
		opacity:0;
		animation:circles 1.5s  1 linear;	
		-webkit-animation:circles 1.5s  1 linear; /* Safari 与 Chrome */
	}
	
	@keyframes circles{
		0%{opacity: 0;transform: scale(0);}
		50%{opacity: 1;transform: scale(0.5);}
		100%{opacity: 0;transform: scale(1);}
	}
	
	@-webkit-keyframes circles{ /* Safari 与 Chrome */
  		0%{opacity: 0;transform: scale(0);}
		50%{opacity: 1;transform: scale(0.5);}
		100%{opacity: 0;transform: scale(1);}
	}
	</style>
</head>

<body>
	<div id="star">
		<em id="cir"></em>
		<em class="em1"></em>
		<em class="em2"></em>
	</div>
<script>
 $(document).ready(function () {
    $('#cir').on("click",function() {
        $('.em1').addClass("cir1");
		$('.em2').addClass("cir2");
        });
	
	//document.getElementById("star")
	$('#star')[0].addEventListener("animationend",function(){
		$('.em1').removeClass("cir1");
		$('.em2').removeClass("cir2");
		});
	
});

</script>
</body>
</html>