<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        svg {
            width: 200px;
            position: relative;
            z-index: 9;
        }

        #heart {
            fill: #eee;
            stroke-width: 20px;
            stroke: #f00;
            stroke-dasharray: 2420;
            stroke-dashoffset: 2420;
            stroke-linecap: round;
        }

        span,
        span::after {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: transparent;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            box-shadow: 0 -160px 0 red, 0 160px 0 red, -160px 0 0 red, 160px 0 0 red;
        }

        span::after {
            content: '';
            transform: translate(-50%, -50%) rotate(45deg) scale(0);
        }

        input[type="checkbox"]{
            display: none;
        }
        label{
            cursor: pointer;
        }
        input[type="checkbox"]:checked + svg #heart{
            animation: 1s draw-heart linear forwards;
        }
        @keyframes draw-heart{
            0%{
                stroke-dashoffset: 2420;
            }
            80%{
                fill: #eee;
                stroke-dashoffset: 0;
            }
            100%{
                fill: red;
                stroke-dashoffset: 0;
            }
        }
        input[type="checkbox"]:checked ~ span{
            animation: .5s blink ease-in-out forwards .85s;
        }
        input[type="checkbox"]:checked ~ span::after{
            animation: .5s blink-after ease-in-out forwards .85s;
        }
        @keyframes blink{
            0%{
                transform: translate(-50%, -50%) scale(0.5);
                opacity: .8;
            }
            50%{
                transform: translate(-50%, -50%) scale(1);
                opacity: .8;
            }
            100%{
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 0;
            }
        }
        @keyframes blink-after{
            0%{
                transform: translate(-50%, -50%) rotate(45deg) scale(0.5);
                opacity: .8;
            }
            50%{
                transform: translate(-50%, -50%) rotate(45deg) scale(1);
                opacity: .8;
            }
            100%{
                transform: translate(-50%, -50%) rotate(45deg) scale(1.1);
                opacity: 0;
            }
        }
        input[type="checkbox"]:checked + svg{
            animation: 1s pop linear forwards;
        }
        @keyframes pop{
            0%{
                transform: scale(1);
            }
            70%{
                transform: scale(1);
            }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox" />
        <svg t="1606446751598" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="1218" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path id="heart" transform="translate(10,10)"
                d="M716.8 170.67008a204.288 204.288 0 0 0-144.8448 59.99616l-59.98592 59.99616-59.96544-59.99616A204.19584 204.19584 0 0 0 307.2 170.67008c-113.07008 0-204.8 91.66848-204.8 204.8 0 56.53504 22.9376 107.73504 59.99616 144.7936l301.33248 313.1392c26.54208 26.5216 70.00064 26.5216 96.5632 0l301.30176-313.1392c37.0688-37.0688 60.0064-88.2688 60.0064-144.7936 0-113.07008-91.65824-204.8-204.8-204.8z"
                p-id="1219" fill="#8a8a8a"></path>
        </svg>
        <span></span>
    </label>

</body>

</html>