.hover(@height, @width) {
    height: @height;
    width: @width;
    position: absolute;
    z-index: 0;
    content: '';
    display: inline-block;
    background: #2d77ff;
}

.box {
    position: relative;
    width: 50px;
    height: 50px;
    background: #acc4f0;
    transition: all 0.3s ease;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        .hover(3px, 0);
        top: -3px;
        left: 0px;
        transition: width 0.4s ease;
    }

    .hover-right {
        .hover(0, 3px);
        top: 0px;
        right: -3px;
        transition: height 0.4s ease;
    }

    &::after {
        .hover(3px, 0);
        bottom: -3px;
        right: 0px;
        transition: width 0.4s ease;
    }

    .hover-left {
        .hover(0, 3px);
        bottom: 0px;
        left: -3px;
        transition: height 0.4s ease;
    }

    &:hover {
        box-shadow: 0px 3px 6px rgba(45, 123, 234, 0.3);

        &::before {
            width: calc(100% + 3px);
        }

        .hover-right {
            height: calc(100% + 3px);
        }

        &::after {
            width: calc(100% + 3px);
        }

        .hover-left {
            height: calc(100% + 3px);
        }
    }
}