.hover(@height, @width, @radius) {
    height: @height;
    width: @width;
    position: absolute;
    z-index: 0;
    content: '';
    display: inline-block;
    background: #2d77ff;
    border-radius: @radius;
}

.box {
    position: relative;
    width: 50px;
    height: 50px;
    background: #acc4f0;
    border-radius: 10px;
    transition: all 0.3s ease;

    &::before {
        .hover(10px, 0, 0 10px 0 0);
        top: -3px;
        left: 7px;
        transition: width 0.4s ease;
    }

    .hover-right {
        .hover(0, 10px, 0 0 10px 0);
        top: 7px;
        right: -3px;
        transition: height 0.4s ease;
    }

    &::after {
        .hover(10px, 0, 0 0 0 10px);
        bottom: -3px;
        right: 7px;
        transition: width 0.4s ease;
    }

    .hover-left {
        .hover(0, 10px, 10px 0 0 0);
        bottom: 7px;
        left: -3px;
        transition: height 0.4s ease;
    }

    &:hover {
        box-shadow: 0px 3px 6px rgba(45, 123, 234, 0.3);

        &::before {
            width: calc(100% - 4px);
        }

        .hover-right {
            height: calc(100% - 4px);
        }

        &::after {
            width: calc(100% - 4px);
        }

        .hover-left {
            height: calc(100% - 4px);
        }
    }
    
    .content {
        position: absolute;
        top: 0;
        left: 0;
        background: #acc4f0;
        border-radius: 7px; // 如果是10px 看着效果不太好
        width: 100%;
        height: 100%;
        z-index: 1;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}